<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktualisierungen | lingoStudio - Hebräisch Kurse Zürich</title>
    <meta name="description" content="News: Hebräisch lernen in Zürich bei lingoStudio – online oder vor Ort. Kostenlose Probelektion! Newsletter und aktuelle Informationen.">
    <meta name="keywords" content="Hebräisch Newsletter, Hebräisch lernen Zürich, Ivrit Ressourcen, Hebräisch Aktualisierungen">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Aktualisierungen | lingoStudio">
    <meta property="og:description" content="Neuigkeiten und Ressourcen zum Hebräisch lernen">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lingostudio.ch/aktualisierungen.html">
    
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --text: #1e293b;
            --text-light: #64748b;
            --bg-light: #f8fafc;
            --white: #ffffff;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 8px 30px rgba(99, 102, 241, 0.2);
        }
        
        body {
            font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--text);
            line-height: 1.6;
            background: var(--bg-light);
        }
        
        /* Navigation */
        .navbar {
            background: var(--white);
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .lang-switch {
            background: var(--gradient);
            color: white !important;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.85rem !important;
        }
        
        /* Hero */
        .hero {
            background: var(--gradient);
            padding: 80px 20px 60px;
            text-align: center;
            color: white;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            font-weight: 800;
            margin-bottom: 15px;
        }
        
        .hero p {
            font-size: 1.2rem;
            opacity: 0.95;
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Main Content */
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 60px 20px;
        }
        
        .section-intro {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-intro h2 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 10px;
        }
        
        .section-intro p {
            color: var(--text-light);
            font-size: 1.05rem;
        }
        
        /* Updates List */
        .updates-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .update-card {
            background: var(--white);
            border-radius: 16px;
            padding: 25px 30px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 20px;
            text-decoration: none;
            color: inherit;
            border: 2px solid transparent;
        }
        
        .update-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-hover);
            border-color: var(--primary);
        }
        
        .update-icon {
            font-size: 2.5rem;
            flex-shrink: 0;
        }
        
        .update-content {
            flex: 1;
        }
        
        .update-date {
            font-size: 0.85rem;
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .update-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 8px;
        }
        
        .update-description {
            color: var(--text-light);
            font-size: 0.95rem;
            line-height: 1.5;
        }
        
        .update-arrow {
            font-size: 1.5rem;
            color: var(--primary);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .update-card:hover .update-arrow {
            opacity: 1;
            transform: translateX(5px);
        }
        
        /* Loading State */
        .loading {
            text-align: center;
            padding: 60px 20px;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #e5e7eb;
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-light);
        }
        
        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        /* Footer */
        .footer {
            background: var(--gradient);
            color: white;
            padding: 50px 20px;
            text-align: center;
            margin-top: 60px;
        }
        
        .footer-logo {
            font-size: 1.6rem;
            font-weight: 800;
            margin-bottom: 8px;
        }
        
        .footer-tagline {
            opacity: 0.9;
            margin-bottom: 25px;
        }
        
        .footer-links {
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            margin: 0 12px;
            opacity: 0.8;
            font-size: 0.9rem;
            transition: opacity 0.3s ease;
        }
        
        .footer-links a:hover {
            opacity: 1;
        }
        
        .footer-copyright {
            opacity: 0.7;
            font-size: 0.85rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .update-card {
                flex-direction: column;
                text-align: center;
            }
            
            .update-arrow {
                display: none;
            }
            
            .nav-links {
                gap: 15px;
            }
        }
    </style>
</head>
<body>

    <!-- PROMO BANNER - Controlled by Google Sheets -->
    <div id="promoBanner" class="promo-banner" style="display: none;">
        <div class="promo-content">
            <span class="promo-icon">🎉</span>
            <span id="promoText" class="promo-text"></span>
            <button class="promo-close" onclick="closePromo()">✕</button>
        </div>
    </div>
    
    <style>
        .promo-banner {
            background: linear-gradient(90deg, #f59e0b 0%, #ef4444 50%, #ec4899 100%);
            color: white;
            padding: 12px 20px;
            text-align: center;
            position: relative;
            z-index: 1000;
            animation: slideDown 0.5s ease-out, glow 2s ease-in-out infinite;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
        }
        
        @keyframes slideDown {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes glow {
            0%, 100% { box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4); }
            50% { box-shadow: 0 4px 25px rgba(239, 68, 68, 0.7); }
        }
        
        .promo-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .promo-icon {
            font-size: 1.3rem;
            animation: bounce 1s ease infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        
        .promo-text {
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 0.3px;
        }
        
        .promo-text strong {
            background: rgba(255,255,255,0.25);
            padding: 2px 8px;
            border-radius: 4px;
        }
        
        .promo-close {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .promo-close:hover {
            background: rgba(255,255,255,0.35);
            transform: translateY(-50%) scale(1.1);
        }
        
        @media (max-width: 768px) {
            .promo-banner { padding: 10px 45px 10px 15px; }
            .promo-text { font-size: 0.9rem; }
        }
    </style>


    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-content">
            <a href="/" class="nav-logo">lingoStudio</a>
            <div class="nav-links">
                <a href="/">Startseite</a>
                <a href="/about.html">Über uns</a>
                <a href="/warum-lingostudio.html">Kurse</a>
                <a href="/bewertungen.html">Bewertungen</a>
                <a href="/aktualisierungen.html">News</a>
                <a href="/kontakt.html">Kontakt</a>
                
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="hero">
        <h1>📰 Aktualisierungen</h1>
        <p>Hebräisch lernen in Zürich – online oder vor Ort. News, Newsletter und Ressourcen von lingoStudio.</p>
    </section>

    <!-- Main Content -->
    <div class="container">
        
        <div class="section-intro">
            <h2>Unsere neuesten Ausgaben</h2>
            <p>Hier finden Sie alle Newsletter-Ausgaben und aktuelle Informationen</p>
        </div>
        
        <!-- Loading State -->
        <div id="loadingState" class="loading">
            <div class="loading-spinner"></div>
            <p>Wird geladen...</p>
        </div>
        
        <!-- Updates List -->
        <div id="updatesList" class="updates-list" style="display: none;">
            <!-- Updates will be loaded here dynamically -->
        </div>
        
        <!-- Empty State -->
        <div id="emptyState" class="empty-state" style="display: none;">
            <div class="empty-state-icon">📭</div>
            <h3>Noch keine Aktualisierungen</h3>
            <p>Bald werden hier Neuigkeiten erscheinen!</p>
        </div>
        
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-logo">lingoStudio</div>
        <div class="footer-tagline">Hebräisch lernen in Zürich, online oder vor Ort</div>
        <div class="footer-links">
            <a href="/impressum.html">Impressum</a>
            <a href="/datenschutz.html">Datenschutz</a>
            <a href="/agb.html">AGB</a>
        </div>
        <div class="footer-copyright">© 2025 lingoStudio</div>
    </footer>

    <script>
    // ============================================
    // CONFIGURATION - Change this URL after setup!
    // ============================================
    const UPDATES_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbz3TOtNH06cdQNE8TG_u_dahy3wNC79w0BCTO8U6ReieVJxrsyQRLVQAXKCM32nq4V30Q/exec';
    
    // ============================================
    // Load Updates from Google Sheets
    // ============================================
    async function loadUpdates() {
        const loadingState = document.getElementById('loadingState');
        const updatesList = document.getElementById('updatesList');
        const emptyState = document.getElementById('emptyState');
        
        try {
            const response = await fetch(UPDATES_SCRIPT_URL);
            const data = await response.json();
            
            loadingState.style.display = 'none';
            
            if (!data.updates || data.updates.length === 0) {
                emptyState.style.display = 'block';
                return;
            }
            
            updatesList.style.display = 'flex';
            updatesList.innerHTML = data.updates.map(update => `
                <a href="${escapeHtml(update.url)}" target="_blank" class="update-card">
                    <div class="update-icon">${update.icon || '📰'}</div>
                    <div class="update-content">
                        <div class="update-date">${escapeHtml(update.date)}</div>
                        <div class="update-title">${escapeHtml(update.title)}</div>
                        <div class="update-description">${escapeHtml(update.description)}</div>
                    </div>
                    <div class="update-arrow">→</div>
                </a>
            `).join('');
            
        } catch (error) {
            console.error('Error loading updates:', error);
            loadingState.style.display = 'none';
            emptyState.style.display = 'block';
        }
    }
    
    function escapeHtml(text) {
        if (!text) return '';
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
    
    // Load updates when page loads
    document.addEventListener('DOMContentLoaded', loadUpdates);
    </script>

<script>
    // === PROMO BANNER SYSTEM ===
    const PROMO_SCRIPT_URL = "https://script.google.com/macros/s/AKfycbz3TOtNH06cdQNE8TG_u_dahy3wNC79w0BCTO8U6ReieVJxrsyQRLVQAXKCM32nq4V30Q/exec";
    
    async function loadPromo() {
        if (sessionStorage.getItem("promoClosed")) return;
        try {
            const response = await fetch(PROMO_SCRIPT_URL);
            const data = await response.json();
            if (data.promo && data.promo.trim() !== "") {
                const banner = document.getElementById("promoBanner");
                const text = document.getElementById("promoText");
                if (banner && text) {
                    text.innerHTML = data.promo;
                    banner.style.display = "block";
                }
            }
        } catch (error) { console.log("No promo"); }
    }
    
    function closePromo() {
        const banner = document.getElementById("promoBanner");
        if (banner) {
            banner.style.display = "none";
            sessionStorage.setItem("promoClosed", "true");
        }
    }
    
    document.addEventListener("DOMContentLoaded", loadPromo);
</script>
</body>
</html>
