<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Datenschutzerklärung von lingoStudio – Hebräisch lernen in Zürich. Informationen zum Schutz Ihrer persönlichen Daten.">
    <title>Datenschutz | lingoStudio</title>
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            line-height: 1.7;
            color: #334155;
            background: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px 20px;
        }
        h1 {
            font-size: 2rem;
            color: #6366f1;
            margin-bottom: 10px;
        }
        .date {
            color: #64748b;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 1.3rem;
            color: #0f172a;
            margin: 30px 0 15px;
        }
        p { margin-bottom: 15px; }
        ul { margin: 10px 0 15px 25px; }
        li { margin-bottom: 8px; }
        strong { color: #0f172a; }
        a { color: #6366f1; }
        .back-link {
            display: inline-block;
            margin-top: 40px;
            color: #6366f1;
            text-decoration: none;
        }
        footer {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
            margin-top: 60px;
        }
        footer a { color: white; text-decoration: none; margin: 0 10px; }
    
        /* === PROMO BANNER === */
        .promo-banner {
            background: linear-gradient(90deg, #f59e0b 0%, #ef4444 50%, #ec4899 100%);
            color: white;
            padding: 12px 20px;
            text-align: center;
            position: relative;
        }
        .promo-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .promo-icon { font-size: 1.2rem; }
        .promo-text { font-weight: 700; }
        .promo-close {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            right: 10px;
        }
        
        /* === NAVIGATION === */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }
        .nav-links a {
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        .nav-links a:hover { color: white; }
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .mobile-menu-btn { display: block; }
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                flex-direction: column;
                padding: 20px;
                gap: 15px;
            }
            .nav-links.active { display: flex; }
        }

    </style>
</head>
<body>
    <!-- PROMO BANNER -->
    <div id="promoBanner" class="promo-banner" style="display: none;">
        <div class="promo-content">
            <span class="promo-icon">🎉</span>
            <span id="promoText" class="promo-text"></span>
            <button class="promo-close" onclick="closePromo()">✕</button>
        </div>
    </div>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">lingoStudio</a>
            <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
            <div class="nav-links" id="navLinks">
                <a href="/">Startseite</a>
                <a href="/about.html">Über uns</a>
                <a href="/warum-lingostudio.html">Kurse</a>
                <a href="/faq.html">FAQ</a>
                <a href="/bewertungen.html">Bewertungen</a>
                <a href="/aktualisierungen.html">News</a>
                <a href="/kontakt.html">Kontakt</a>
            </div>
        </div>
    </nav>


    <!-- PROMO BANNER - Controlled by Google Sheets -->
    <div id="promoBanner" class="promo-banner" style="display: none;">
        <div class="promo-content">
            <span class="promo-icon">🎉</span>
            <span id="promoText" class="promo-text"></span>
            <button class="promo-close" onclick="closePromo()">✕</button>
        </div>
    </div>
    
    <style>
        .promo-banner {
            background: linear-gradient(90deg, #f59e0b 0%, #ef4444 50%, #ec4899 100%);
            color: white;
            padding: 12px 20px;
            text-align: center;
            position: relative;
            z-index: 1000;
            animation: slideDown 0.5s ease-out, glow 2s ease-in-out infinite;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
        }
        
        @keyframes slideDown {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes glow {
            0%, 100% { box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4); }
            50% { box-shadow: 0 4px 25px rgba(239, 68, 68, 0.7); }
        }
        
        .promo-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .promo-icon {
            font-size: 1.3rem;
            animation: bounce 1s ease infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        
        .promo-text {
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 0.3px;
        }
        
        .promo-text strong {
            background: rgba(255,255,255,0.25);
            padding: 2px 8px;
            border-radius: 4px;
        }
        
        .promo-close {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .promo-close:hover {
            background: rgba(255,255,255,0.35);
            transform: translateY(-50%) scale(1.1);
        }
        
        @media (max-width: 768px) {
            .promo-banner { padding: 10px 45px 10px 15px; }
            .promo-text { font-size: 0.9rem; }
        }
    
        /* === PROMO BANNER === */
        .promo-banner {
            background: linear-gradient(90deg, #f59e0b 0%, #ef4444 50%, #ec4899 100%);
            color: white;
            padding: 12px 20px;
            text-align: center;
            position: relative;
        }
        .promo-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .promo-icon { font-size: 1.2rem; }
        .promo-text { font-weight: 700; }
        .promo-close {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            right: 10px;
        }
        
        /* === NAVIGATION === */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }
        .nav-links a {
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        .nav-links a:hover { color: white; }
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .mobile-menu-btn { display: block; }
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                flex-direction: column;
                padding: 20px;
                gap: 15px;
            }
            .nav-links.active { display: flex; }
        }

    </style>


<div class="container">
    <h1>Datenschutzerklärung</h1>
    <p class="date">Stand: Dezember 2024</p>
    
    <h2>1. Verantwortlicher</h2>
    <p>
        lingoStudio<br>
        Zürich, Schweiz<br>
        E-Mail: <a href="mailto:studiobilingual@gmail.com">studiobilingual@gmail.com</a>
    </p>
    
    <h2>2. Welche Daten wir erfassen</h2>
    <p>Bei der Anmeldung zu unseren Kursen erfassen wir:</p>
    <ul>
        <li>Name</li>
        <li>E-Mail-Adresse</li>
        <li>Telefonnummer (optional)</li>
        <li>Ihre Kurspräferenzen</li>
    </ul>
    
    <h2>3. Wofür wir Ihre Daten verwenden</h2>
    <ul>
        <li>Kommunikation über Kurse und Termine</li>
        <li>Beantwortung Ihrer Anfragen</li>
        <li>Versand von Kursmaterialien</li>
    </ul>
    
    <h2>4. Speicherung</h2>
    <p>Ihre Daten werden gespeichert auf:</p>
    <ul>
        <li>Google Workspace (E-Mail, Kontakte)</li>
        <li>Google Sheets (Anmeldungen)</li>
    </ul>
    <p>Diese Dienste entsprechen den Schweizer Datenschutzanforderungen.</p>
    
    <h2>5. Weitergabe an Dritte</h2>
    <p>Wir geben Ihre Daten <strong>nicht</strong> an Dritte weiter, ausser wenn dies gesetzlich erforderlich ist.</p>
    
    <h2>6. Ihre Rechte</h2>
    <p>Sie haben das Recht auf:</p>
    <ul>
        <li>Auskunft über Ihre gespeicherten Daten</li>
        <li>Berichtigung falscher Daten</li>
        <li>Löschung Ihrer Daten</li>
    </ul>
    <p>Kontaktieren Sie uns per E-Mail für entsprechende Anfragen.</p>
    
    <h2>7. Cookies</h2>
    <p>Diese Website verwendet keine Tracking-Cookies. Es können technisch notwendige Cookies verwendet werden.</p>
    
    <h2>8. Kontakt</h2>
    <p>Bei Fragen zum Datenschutz:<br>
    <a href="mailto:studiobilingual@gmail.com">studiobilingual@gmail.com</a></p>
    
    <a href="/" class="back-link">← Zurück zur Startseite</a>
</div>

<footer>
    <h3 style="font-size: 1.5rem; margin-bottom: 15px;">lingoStudio</h3>
    <p style="opacity: 0.9; margin-bottom: 20px;">Hebräisch lernen in Zürich</p>
    <div style="font-size: 0.85rem; opacity: 0.7;">
        <a href="/datenschutz.html">Datenschutz</a> |
        <a href="/agb.html">AGB</a> |
        <a href="/impressum.html">Impressum</a>
    </div>
</footer>

<script>
    // === PROMO BANNER SYSTEM ===
    const PROMO_SCRIPT_URL = "https://script.google.com/macros/s/AKfycbz3TOtNH06cdQNE8TG_u_dahy3wNC79w0BCTO8U6ReieVJxrsyQRLVQAXKCM32nq4V30Q/exec";
    
    async function loadPromo() {
        if (sessionStorage.getItem("promoClosed")) return;
        try {
            const response = await fetch(PROMO_SCRIPT_URL);
            const data = await response.json();
            if (data.promo && data.promo.trim() !== "") {
                const banner = document.getElementById("promoBanner");
                const text = document.getElementById("promoText");
                if (banner && text) {
                    text.innerHTML = data.promo;
                    banner.style.display = "block";
                }
            }
        } catch (error) { console.log("No promo"); }
    }
    
    function closePromo() {
        const banner = document.getElementById("promoBanner");
        if (banner) {
            banner.style.display = "none";
            sessionStorage.setItem("promoClosed", "true");
        }
    }
    
    document.addEventListener("DOMContentLoaded", loadPromo);
</script>
</body>
</html>
