<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kostenlose Probelektion | Hebräisch lernen in Zürich | lingoStudio</title>
    <meta name="description" content="Kostenlose Probelektion für Hebräisch in Zürich! Testen Sie unseren Unterricht unverbindlich – online oder vor Ort. Jetzt anmelden bei lingoStudio.">
    <meta name="keywords" content="Kostenlose Probelektion, Hebräisch lernen Zürich, Gratis Hebräischkurs, Ivrit testen, lingoStudio">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://lingostudio.ch/probelektion.html">
    
    <meta property="og:title" content="Kostenlose Probelektion | lingoStudio Zürich">
    <meta property="og:description" content="Testen Sie Hebräisch lernen kostenlos! Online oder vor Ort in Zürich.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lingostudio.ch/probelektion.html">
    
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #8b5cf6;
            --accent: #fbbf24;
            --success: #22c55e;
            --text: #0f172a;
            --text-light: #64748b;
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Plus Jakarta Sans', -apple-system, sans-serif;
            color: var(--text);
            line-height: 1.7;
            background: #fff;
        }
        
        /* PROMO BANNER */
        .promo-banner {
            background: linear-gradient(90deg, #f59e0b 0%, #ef4444 50%, #ec4899 100%);
            color: white;
            padding: 14px 20px;
            text-align: center;
            position: relative;
            display: none;
        }
        
        .promo-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .promo-icon { font-size: 1.3rem; }
        .promo-text { font-weight: 700; font-size: 1rem; }
        
        .promo-close {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        /* HERO */
        .hero {
            background: var(--gradient);
            padding: 80px 20px 100px;
            text-align: center;
            color: white;
            position: relative;
        }
        
        .hero::after {
            content: '';
            position: absolute;
            bottom: -50px;
            left: 0;
            right: 0;
            height: 100px;
            background: white;
            clip-path: ellipse(70% 100% at 50% 100%);
        }
        
        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.2);
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 25px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .hero h1 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero h1 .highlight {
            color: var(--accent);
        }
        
        .hero p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.95;
        }
        
        .hero-keywords {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        
        .hero-keyword {
            background: rgba(255,255,255,0.2);
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
        }
        
        /* CTA BOX */
        .cta-box {
            background: white;
            max-width: 500px;
            margin: -50px auto 60px;
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            position: relative;
            z-index: 10;
        }
        
        .cta-box h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--text);
        }
        
        .cta-box p {
            color: var(--text-light);
            margin-bottom: 25px;
        }
        
        .cta-btn {
            display: block;
            width: 100%;
            padding: 18px;
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s;
            margin-bottom: 15px;
        }
        
        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
        }
        
        .cta-btn-whatsapp {
            background: #25D366;
        }
        
        .cta-btn-whatsapp:hover {
            box-shadow: 0 10px 30px rgba(37, 211, 102, 0.4);
        }
        
        .cta-note {
            text-align: center;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* BENEFITS */
        .benefits {
            padding: 80px 20px;
            background: #f8fafc;
        }
        
        .benefits h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 50px;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .benefit-card {
            background: white;
            padding: 30px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
        }
        
        .benefit-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        .benefit-card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--text);
        }
        
        .benefit-card p {
            color: var(--text-light);
            font-size: 0.95rem;
        }
        
        /* TRUST */
        .trust {
            padding: 60px 20px;
            text-align: center;
        }
        
        .trust-items {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        
        .trust-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            color: var(--text);
        }
        
        .trust-item span {
            font-size: 1.5rem;
        }
        
        /* FOOTER */
        .footer {
            background: var(--gradient);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        
        .footer-logo {
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 10px;
        }
        
        .footer-links {
            margin-top: 20px;
        }
        
        .footer-links a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            margin: 0 10px;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .hero h1 { font-size: 2rem; }
            .hero p { font-size: 1.1rem; }
            .cta-box { margin: -30px 20px 40px; padding: 30px; }
        }
    
        /* === PROMO BANNER === */
        .promo-banner {
            background: linear-gradient(90deg, #f59e0b 0%, #ef4444 50%, #ec4899 100%);
            color: white;
            padding: 12px 20px;
            text-align: center;
            position: relative;
        }
        .promo-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .promo-icon { font-size: 1.2rem; }
        .promo-text { font-weight: 700; }
        .promo-close {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            right: 10px;
        }
        
        /* === NAVIGATION === */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }
        .nav-links a {
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        .nav-links a:hover { color: white; }
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .mobile-menu-btn { display: block; }
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                flex-direction: column;
                padding: 20px;
                gap: 15px;
            }
            .nav-links.active { display: flex; }
        }

    </style>
</head>
<body>
    <!-- PROMO BANNER -->
    <div id="promoBanner" class="promo-banner" style="display: none;">
        <div class="promo-content">
            <span class="promo-icon">🎉</span>
            <span id="promoText" class="promo-text"></span>
            <button class="promo-close" onclick="closePromo()">✕</button>
        </div>
    </div>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">lingoStudio</a>
            <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
            <div class="nav-links" id="navLinks">
                <a href="/">Startseite</a>
                <a href="/about.html">Über uns</a>
                <a href="/warum-lingostudio.html">Kurse</a>
                <a href="/faq.html">FAQ</a>
                <a href="/bewertungen.html">Bewertungen</a>
                <a href="/aktualisierungen.html">News</a>
                <a href="/kontakt.html">Kontakt</a>
            </div>
        </div>
    </nav>


    <!-- PROMO BANNER -->
    <div id="promoBanner" class="promo-banner">
        <div class="promo-content">
            <span class="promo-icon">🎉</span>
            <span id="promoText" class="promo-text"></span>
            <button class="promo-close" onclick="closePromo()">✕</button>
        </div>
    </div>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-badge">🎁 100% Kostenlos & Unverbindlich</div>
        <h1><span class="highlight">Kostenlose Probelektion</span><br>Hebräisch bei lingoStudio</h1>
        <p>Testen Sie unseren Hebräischunterricht in Zürich – <strong>online oder vor Ort</strong>. Kein Risiko, keine Verpflichtung!</p>
        
        <div class="hero-keywords">
            <span class="hero-keyword">✓ Gratis testen</span>
            <span class="hero-keyword">✓ Online oder vor Ort</span>
            <span class="hero-keyword">✓ Zürich Zentrum</span>
        </div>
    </section>

    <!-- CTA BOX -->
    <div class="cta-box">
        <h2>Jetzt anmelden!</h2>
        <p>Wählen Sie Ihren bevorzugten Kontaktweg:</p>
        
        <a href="https://wa.me/41772228043?text=Hallo!%20Ich%20möchte%20eine%20kostenlose%20Probelektion%20buchen." class="cta-btn cta-btn-whatsapp">
            💬 WhatsApp – Schnellste Antwort
        </a>
        
        <a href="/kontakt.html" class="cta-btn">
            📧 Kontaktformular
        </a>
        
        <p class="cta-note">Antwort innerhalb von 24 Stunden</p>
    </div>

    <!-- BENEFITS -->
    <section class="benefits">
        <h2>Was Sie in der Probelektion erwartet</h2>
        
        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-icon">👋</div>
                <h3>Kennenlernen</h3>
                <p>Wir besprechen Ihre Ziele und finden das passende Lernniveau für Sie.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">📚</div>
                <h3>Erste Wörter</h3>
                <p>Sie lernen bereits die ersten hebräischen Wörter und das Alphabet kennen.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">🎯</div>
                <h3>Methode erleben</h3>
                <p>Erleben Sie unsere bewährte Spiralmethode für nachhaltiges Lernen.</p>
            </div>
        </div>
    </section>

    <!-- TRUST -->
    <section class="trust">
        <div class="trust-items">
            <div class="trust-item"><span>⭐</span> Über 20 Jahre Erfahrung</div>
            <div class="trust-item"><span>🎓</span> Israelischer Muttersprachler</div>
            <div class="trust-item"><span>👥</span> 100+ zufriedene Schüler</div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-logo">lingoStudio</div>
        <p>Hebräisch lernen in Zürich, online oder vor Ort</p>
        <div class="footer-links">
            <a href="/">Startseite</a>
            <a href="/impressum.html">Impressum</a>
            <a href="/datenschutz.html">Datenschutz</a>
        </div>
    </footer>

    <script>
    const PROMO_SCRIPT_URL = "https://script.google.com/macros/s/AKfycbz3TOtNH06cdQNE8TG_u_dahy3wNC79w0BCTO8U6ReieVJxrsyQRLVQAXKCM32nq4V30Q/exec";
    
    async function loadPromo() {
        if (sessionStorage.getItem("promoClosed")) return;
        try {
            const response = await fetch(PROMO_SCRIPT_URL);
            const data = await response.json();
            if (data.promo && data.promo.trim() !== "") {
                document.getElementById("promoBanner").style.display = "block";
                document.getElementById("promoText").innerHTML = data.promo;
            }
        } catch (error) { console.log("No promo"); }
    }
    
    function closePromo() {
        document.getElementById("promoBanner").style.display = "none";
        sessionStorage.setItem("promoClosed", "true");
    }
    
    document.addEventListener("DOMContentLoaded", loadPromo);
    </script>

</body>
</html>
