<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10% Rabatt für Neukunden | Hebräisch lernen Zürich | lingoStudio</title>
    <meta name="description" content="Exklusiver Rabatt für Neukunden! 10% auf Ihren ersten Hebräischkurs bei lingoStudio Zürich. Online oder vor Ort lernen. Jetzt anmelden!">
    <meta name="keywords" content="Hebräisch Rabatt, Hebräischkurs Angebot, Hebräisch lernen Zürich günstig, lingoStudio Rabatt">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://lingostudio.ch/rabatt.html">
    
    <meta property="og:title" content="10% Rabatt | Hebräisch lernen bei lingoStudio">
    <meta property="og:description" content="Exklusives Angebot für Neukunden – 10% Rabatt auf Ihren ersten Kurs!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lingostudio.ch/rabatt.html">
    
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #8b5cf6;
            --accent: #fbbf24;
            --success: #22c55e;
            --text: #0f172a;
            --text-light: #64748b;
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-hot: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Plus Jakarta Sans', -apple-system, sans-serif;
            color: var(--text);
            line-height: 1.7;
            background: #fff;
        }
        
        /* HERO */
        .hero {
            background: var(--gradient-hot);
            padding: 60px 20px 120px;
            text-align: center;
            color: white;
            position: relative;
        }
        
        .hero::after {
            content: '';
            position: absolute;
            bottom: -50px;
            left: 0;
            right: 0;
            height: 100px;
            background: white;
            clip-path: ellipse(70% 100% at 50% 100%);
        }
        
        .urgency-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(0,0,0,0.2);
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1rem;
            margin-bottom: 25px;
            animation: shake 3s infinite;
        }
        
        @keyframes shake {
            0%, 90%, 100% { transform: translateX(0); }
            92%, 96% { transform: translateX(-5px); }
            94%, 98% { transform: translateX(5px); }
        }
        
        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 15px;
            line-height: 1.1;
        }
        
        .discount-number {
            font-size: 5rem;
            display: block;
            text-shadow: 4px 4px 0 rgba(0,0,0,0.2);
        }
        
        .hero p {
            font-size: 1.3rem;
            max-width: 600px;
            margin: 0 auto 20px;
            opacity: 0.95;
        }
        
        .code-box {
            display: inline-block;
            background: white;
            color: var(--text);
            padding: 15px 40px;
            border-radius: 12px;
            font-size: 1.5rem;
            font-weight: 800;
            letter-spacing: 3px;
            margin-top: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        /* CTA BOX */
        .cta-box {
            background: white;
            max-width: 550px;
            margin: -50px auto 60px;
            padding: 45px;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            position: relative;
            z-index: 10;
            border: 3px solid var(--accent);
        }
        
        .cta-box h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--text);
        }
        
        .cta-box p {
            color: var(--text-light);
            margin-bottom: 25px;
        }
        
        .cta-btn {
            display: block;
            width: 100%;
            padding: 20px;
            background: var(--gradient-hot);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s;
            margin-bottom: 15px;
        }
        
        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(239, 68, 68, 0.4);
        }
        
        .cta-btn-secondary {
            background: var(--gradient);
        }
        
        .cta-btn-secondary:hover {
            box-shadow: 0 15px 40px rgba(99, 102, 241, 0.4);
        }
        
        .countdown {
            background: #fef3c7;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }
        
        .countdown p {
            margin: 0;
            color: #92400e;
            font-weight: 600;
        }
        
        /* WHAT YOU GET */
        .what-you-get {
            padding: 80px 20px;
            background: #f8fafc;
        }
        
        .what-you-get h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 50px;
        }
        
        .offers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .offer-card {
            background: white;
            padding: 35px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
        }
        
        .offer-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--gradient);
        }
        
        .offer-card h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--text);
        }
        
        .offer-price {
            display: flex;
            align-items: baseline;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .price-old {
            font-size: 1.2rem;
            color: var(--text-light);
            text-decoration: line-through;
        }
        
        .price-new {
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary);
        }
        
        .offer-card ul {
            list-style: none;
            padding: 0;
        }
        
        .offer-card li {
            padding: 8px 0;
            color: var(--text-light);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .offer-card li::before {
            content: '✓';
            color: var(--success);
            font-weight: bold;
        }
        
        /* TRUST */
        .trust {
            padding: 60px 20px;
            text-align: center;
        }
        
        .trust-items {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        
        .trust-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            color: var(--text);
        }
        
        .trust-item span {
            font-size: 1.5rem;
        }
        
        /* FOOTER */
        .footer {
            background: var(--gradient);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        
        .footer-logo {
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 10px;
        }
        
        .footer-links {
            margin-top: 20px;
        }
        
        .footer-links a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            margin: 0 10px;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .hero h1 { font-size: 2rem; }
            .discount-number { font-size: 3.5rem; }
            .hero p { font-size: 1.1rem; }
            .cta-box { margin: -30px 20px 40px; padding: 30px; }
            .code-box { font-size: 1.2rem; padding: 12px 25px; }
        }
    
        /* === PROMO BANNER === */
        .promo-banner {
            background: linear-gradient(90deg, #f59e0b 0%, #ef4444 50%, #ec4899 100%);
            color: white;
            padding: 12px 20px;
            text-align: center;
            position: relative;
        }
        .promo-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .promo-icon { font-size: 1.2rem; }
        .promo-text { font-weight: 700; }
        .promo-close {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            right: 10px;
        }
        
        /* === NAVIGATION === */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }
        .nav-links a {
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        .nav-links a:hover { color: white; }
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .mobile-menu-btn { display: block; }
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                flex-direction: column;
                padding: 20px;
                gap: 15px;
            }
            .nav-links.active { display: flex; }
        }

    </style>
</head>
<body>
    <!-- PROMO BANNER -->
    <div id="promoBanner" class="promo-banner" style="display: none;">
        <div class="promo-content">
            <span class="promo-icon">🎉</span>
            <span id="promoText" class="promo-text"></span>
            <button class="promo-close" onclick="closePromo()">✕</button>
        </div>
    </div>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">lingoStudio</a>
            <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
            <div class="nav-links" id="navLinks">
                <a href="/">Startseite</a>
                <a href="/about.html">Über uns</a>
                <a href="/warum-lingostudio.html">Kurse</a>
                <a href="/faq.html">FAQ</a>
                <a href="/bewertungen.html">Bewertungen</a>
                <a href="/aktualisierungen.html">News</a>
                <a href="/kontakt.html">Kontakt</a>
            </div>
        </div>
    </nav>


    <!-- HERO -->
    <section class="hero">
        <div class="urgency-badge">⏰ Nur für kurze Zeit!</div>
        <h1>
            <span class="discount-number">10% RABATT</span>
            für Neukunden
        </h1>
        <p>Starten Sie jetzt Hebräisch zu lernen bei lingoStudio Zürich – <strong>online oder vor Ort</strong></p>
        
        <div class="code-box">LINGOSTUDIO</div>
    </section>

    <!-- CTA BOX -->
    <div class="cta-box">
        <h2>🎉 Sichern Sie sich Ihren Rabatt!</h2>
        <p>Nennen Sie einfach den Code <strong>LINGOSTUDIO</strong> bei der Anmeldung.</p>
        
        <a href="https://wa.me/41772228043?text=Hallo!%20Ich%20möchte%20mich%20mit%20dem%20Rabattcode%20LINGOSTUDIO%20anmelden." class="cta-btn">
            💬 Jetzt per WhatsApp anmelden
        </a>
        
        <a href="/kontakt.html" class="cta-btn cta-btn-secondary">
            📧 Kontaktformular
        </a>
        
        <div class="countdown">
            <p>⚡ Angebot gültig bis Ende des Monats</p>
        </div>
    </div>

    <!-- WHAT YOU GET -->
    <section class="what-you-get">
        <h2>Das erhalten Sie mit 10% Rabatt</h2>
        
        <div class="offers-grid">
            <div class="offer-card">
                <h3>🎓 Gruppenkurs</h3>
                <div class="offer-price">
                    <span class="price-old">CHF 500</span>
                    <span class="price-new">CHF 450</span>
                </div>
                <ul>
                    <li>20 Lektionen à 60 Min</li>
                    <li>5-10 Teilnehmer</li>
                    <li>Alle Materialien inklusive</li>
                    <li>Kostenlose Probelektion</li>
                </ul>
            </div>
            
            <div class="offer-card">
                <h3>👤 Privatunterricht</h3>
                <div class="offer-price">
                    <span class="price-old">CHF 90</span>
                    <span class="price-new">CHF 81</span>
                    <span style="color: var(--text-light); font-size: 0.9rem;">/Lektion</span>
                </div>
                <ul>
                    <li>Flexibler Stundenplan</li>
                    <li>Individuelles Tempo</li>
                    <li>Online oder vor Ort</li>
                    <li>Persönliches Feedback</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- TRUST -->
    <section class="trust">
        <div class="trust-items">
            <div class="trust-item"><span>⭐</span> Über 20 Jahre Erfahrung</div>
            <div class="trust-item"><span>🎓</span> Israelischer Muttersprachler</div>
            <div class="trust-item"><span>📍</span> Zürich Zentrum</div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-logo">lingoStudio</div>
        <p>Hebräisch lernen in Zürich, online oder vor Ort</p>
        <div class="footer-links">
            <a href="/">Startseite</a>
            <a href="/impressum.html">Impressum</a>
            <a href="/datenschutz.html">Datenschutz</a>
        </div>
    </footer>

</body>
</html>
