<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warum lingoStudio? | Hebräisch Kurse Zürich</title>
    <meta name="description" content="Hebräisch lernen in Zürich bei lingoStudio – online oder vor Ort. Kleine Gruppen, faire Preise, israelischer Muttersprachler. Kostenlose Probelektion!">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --primary-solid: #6366f1;
            --accent: #f59e0b;
            --success: #22c55e;
            --text: #0f172a;
            --text-light: #64748b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Plus Jakarta Sans', -apple-system, sans-serif;
            color: var(--text);
            line-height: 1.7;
            background: #fff;
        }
        
        /* ═══ HERO ═══ */
        .hero {
            background: var(--primary);
            padding: 80px 20px 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            top: -250px;
            right: -150px;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .hero-label {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 10px 25px;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 25px;
        }
        
        .hero-title {
            font-size: 2.75rem;
            color: white;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 20px;
        }
        
        .hero-title span {
            color: #fbbf24;
        }
        
        .hero-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.95);
            line-height: 1.6;
        }
        
        /* ═══ VORTEILE (ADVANTAGES) ═══ */
        .vorteile {
            padding: 80px 20px;
            background: linear-gradient(180deg, white 0%, #f8f9ff 100%);
        }
        
        .vorteile-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 60px;
        }
        
        .vorteile-header h2 {
            font-size: 2.2rem;
            font-weight: 800;
            color: var(--text);
            margin-bottom: 15px;
        }
        
        .vorteile-header p {
            font-size: 1.1rem;
            color: var(--text-light);
        }
        
        .vorteile-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 1100px;
            margin: 0 auto;
        }
        
        .vorteil-card {
            background: white;
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .vorteil-card:hover {
            transform: translateY(-8px);
            border-color: var(--primary-solid);
            box-shadow: 0 20px 50px rgba(99, 102, 241, 0.15);
        }
        
        .vorteil-icon {
            width: 70px;
            height: 70px;
            background: var(--primary);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 25px;
        }
        
        .vorteil-card h3 {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 15px;
        }
        
        .vorteil-card p {
            color: var(--text-light);
            font-size: 1rem;
            line-height: 1.7;
        }
        
        /* ═══ KURSE (COURSES) ═══ */
        .kurse {
            padding: 80px 20px;
            background: var(--primary);
        }
        
        .kurse-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 60px;
        }
        
        .kurse-header h2 {
            font-size: 2.2rem;
            font-weight: 800;
            color: white;
            margin-bottom: 15px;
        }
        
        .kurse-header p {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .kurse-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .kurs-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 35px 30px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .kurs-card:hover {
            transform: translateY(-5px);
            background: white;
        }
        
        .kurs-icon {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .kurs-card h3 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 12px;
        }
        
        .kurs-card p {
            color: var(--text-light);
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        /* ═══ PREISE (PRICING) ═══ */
        .preise {
            padding: 80px 20px;
            background: white;
        }
        
        .preise-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 50px;
        }
        
        .preise-header h2 {
            font-size: 2.2rem;
            font-weight: 800;
            color: var(--text);
            margin-bottom: 15px;
        }
        
        .preise-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .preis-card {
            background: #f8fafc;
            border-radius: 20px;
            padding: 35px 25px;
            text-align: center;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .preis-card:hover {
            border-color: var(--primary-solid);
        }
        
        .preis-card.featured {
            background: var(--primary);
            border-color: transparent;
            transform: scale(1.05);
        }
        
        .preis-card.featured h3,
        .preis-card.featured .preis-amount,
        .preis-card.featured .preis-details,
        .preis-card.featured p {
            color: white;
        }
        
        .preis-card h3 {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 15px;
        }
        
        .preis-amount {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-solid);
            margin-bottom: 5px;
        }
        
        .preis-details {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 15px;
        }
        
        .preis-card p {
            font-size: 0.9rem;
            color: var(--text-light);
        }
        
        /* ═══ CTA ═══ */
        .cta {
            padding: 80px 20px;
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            text-align: center;
        }
        
        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .cta-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 25px;
            border-radius: 50px;
            color: white;
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 25px;
        }
        
        .cta-title {
            font-size: 2.5rem;
            color: white;
            font-weight: 800;
            margin-bottom: 15px;
            line-height: 1.2;
        }
        
        .cta-text {
            font-size: 1.15rem;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 35px;
        }
        
        .cta-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-block;
            padding: 18px 35px;
            border-radius: 12px;
            font-size: 1.05rem;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: white;
            color: #16a34a;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.5);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        /* ═══ FOOTER ═══ */
        footer {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        
        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .footer-tagline {
            opacity: 0.9;
            margin-bottom: 20px;
        }
        
        .footer-links {
            font-size: 0.85rem;
            opacity: 0.8;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        
        /* ═══ RESPONSIVE ═══ */
        @media (max-width: 900px) {
            .vorteile-grid {
                grid-template-columns: 1fr;
                max-width: 500px;
            }
            
            .kurse-grid {
                grid-template-columns: 1fr;
                max-width: 400px;
            }
            
            .preise-grid {
                grid-template-columns: 1fr;
                max-width: 350px;
            }
            
            .preis-card.featured {
                transform: scale(1);
            }
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
                text-align: center;
            }
        }
    
        /* === PROMO BANNER === */
        .promo-banner {
            background: linear-gradient(90deg, #f59e0b 0%, #ef4444 50%, #ec4899 100%);
            color: white;
            padding: 12px 20px;
            text-align: center;
            position: relative;
        }
        .promo-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .promo-icon { font-size: 1.2rem; }
        .promo-text { font-weight: 700; }
        .promo-close {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            right: 10px;
        }
        
        /* === NAVIGATION === */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }
        .nav-links a {
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        .nav-links a:hover { color: white; }
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .mobile-menu-btn { display: block; }
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                flex-direction: column;
                padding: 20px;
                gap: 15px;
            }
            .nav-links.active { display: flex; }
        }

    </style>
</head>
<body>
    <!-- PROMO BANNER -->
    <div id="promoBanner" class="promo-banner" style="display: none;">
        <div class="promo-content">
            <span class="promo-icon">🎉</span>
            <span id="promoText" class="promo-text"></span>
            <button class="promo-close" onclick="closePromo()">✕</button>
        </div>
    </div>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">lingoStudio</a>
            <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
            <div class="nav-links" id="navLinks">
                <a href="/">Startseite</a>
                <a href="/about.html">Über uns</a>
                <a href="/warum-lingostudio.html">Kurse</a>
                <a href="/faq.html">FAQ</a>
                <a href="/bewertungen.html">Bewertungen</a>
                <a href="/aktualisierungen.html">News</a>
                <a href="/kontakt.html">Kontakt</a>
            </div>
        </div>
    </nav>


    <!-- PROMO BANNER - Controlled by Google Sheets -->
    <div id="promoBanner" class="promo-banner" style="display: none;">
        <div class="promo-content">
            <span class="promo-icon">🎉</span>
            <span id="promoText" class="promo-text"></span>
            <button class="promo-close" onclick="closePromo()">✕</button>
        </div>
    </div>
    
    <style>
        .promo-banner {
            background: linear-gradient(90deg, #f59e0b 0%, #ef4444 50%, #ec4899 100%);
            color: white;
            padding: 12px 20px;
            text-align: center;
            position: relative;
            z-index: 1000;
            animation: slideDown 0.5s ease-out, glow 2s ease-in-out infinite;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
        }
        
        @keyframes slideDown {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes glow {
            0%, 100% { box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4); }
            50% { box-shadow: 0 4px 25px rgba(239, 68, 68, 0.7); }
        }
        
        .promo-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .promo-icon {
            font-size: 1.3rem;
            animation: bounce 1s ease infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        
        .promo-text {
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 0.3px;
        }
        
        .promo-text strong {
            background: rgba(255,255,255,0.25);
            padding: 2px 8px;
            border-radius: 4px;
        }
        
        .promo-close {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .promo-close:hover {
            background: rgba(255,255,255,0.35);
            transform: translateY(-50%) scale(1.1);
        }
        
        @media (max-width: 768px) {
            .promo-banner { padding: 10px 45px 10px 15px; }
            .promo-text { font-size: 0.9rem; }
        }
    
        /* === PROMO BANNER === */
        .promo-banner {
            background: linear-gradient(90deg, #f59e0b 0%, #ef4444 50%, #ec4899 100%);
            color: white;
            padding: 12px 20px;
            text-align: center;
            position: relative;
        }
        .promo-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .promo-icon { font-size: 1.2rem; }
        .promo-text { font-weight: 700; }
        .promo-close {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            right: 10px;
        }
        
        /* === NAVIGATION === */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }
        .nav-links a {
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        .nav-links a:hover { color: white; }
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .mobile-menu-btn { display: block; }
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                flex-direction: column;
                padding: 20px;
                gap: 15px;
            }
            .nav-links.active { display: flex; }
        }

    </style>


    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-label">Die richtige Wahl</div>
            <h1 class="hero-title">Warum <span>lingoStudio</span>?</h1>
            <p class="hero-subtitle">
                Hebräisch lernen in Zürich – <strong>online oder vor Ort</strong>. 
                Spass, Effektivität und Flexibilität. Plus: <strong>kostenlose Probelektion!</strong>
            </p>
        </div>
    </section>
    
    <!-- VORTEILE -->
    <section class="vorteile">
        <div class="vorteile-header">
            <h2>Was uns auszeichnet</h2>
            <p>Drei gute Gründe, warum Schüler lingoStudio wählen</p>
        </div>
        
        <div class="vorteile-grid">
            
            <div class="vorteil-card">
                <div class="vorteil-icon">👥</div>
                <h3>Kleine Gruppen, fairer Preis</h3>
                <p>
                    Ausgewogene Kursgrösse (5-10 Schüler) für persönliche Aufmerksamkeit 
                    und schnellen Fortschritt – zu einem günstigen Preis. Sie profitieren 
                    von Gruppendynamik ohne in der Masse unterzugehen.
                </p>
            </div>
            
            <div class="vorteil-card">
                <div class="vorteil-icon">🇮🇱</div>
                <h3>Erfahrene israelische Lehrerin</h3>
                <p>
                    Hebräisch-Muttersprachlerin mit über 20 Jahren pädagogischer Erfahrung. 
                    Ich kenne die Herausforderungen deutschsprachiger Lernender und mache 
                    das Lernen effektiv und unterhaltsam.
                </p>
            </div>
            
            <div class="vorteil-card">
                <div class="vorteil-icon">🕐</div>
                <h3>Flexible Zeiten</h3>
                <p>
                    Das Leben in Zürich ist hektisch. Deshalb biete ich flexible Termine 
                    an – abends unter der Woche, verschiedene Zeitfenster. So finden Sie 
                    den passenden Zeitpunkt für Ihren Unterricht.
                </p>
            </div>
            
        </div>
    </section>
    
    <!-- KURSE -->
    <section class="kurse">
        <div class="kurse-header">
            <h2>Kurse für jedes Niveau</h2>
            <p>Vom ersten Buchstaben bis zur fliessenden Konversation</p>
        </div>
        
        <div class="kurse-grid">
            
            <div class="kurs-card">
                <div class="kurs-icon">🌱</div>
                <h3>Anfänger (A1)</h3>
                <p>
                    Von Null anfangen: Alphabet, Grundwortschatz, erste Gespräche. 
                    Sie werden schneller sprechen, als Sie denken!
                </p>
            </div>
            
            <div class="kurs-card">
                <div class="kurs-icon">📈</div>
                <h3>Fortgeschrittene (A2-B1)</h3>
                <p>
                    Wortschatz erweitern, Grammatik vertiefen, Zeitungen lesen, 
                    natürliche Gespräche führen.
                </p>
            </div>
            
            <div class="kurs-card">
                <div class="kurs-icon">👤</div>
                <h3>Privatunterricht</h3>
                <p>
                    Maximale Flexibilität und individueller Fokus. 
                    Tempo und Inhalte ganz nach Ihren Bedürfnissen.
                </p>
            </div>
            
            <div class="kurs-card">
                <div class="kurs-icon">👥</div>
                <h3>Semi-Privat (2 Personen)</h3>
                <p>
                    Lernen Sie mit einem Freund oder Partner. 
                    Persönliche Betreuung zum geteilten Preis.
                </p>
            </div>
            
        </div>
    </section>
    
    <!-- PREISE -->
    <section class="preise">
        <div class="preise-header">
            <h2>Transparente Preise</h2>
        </div>
        
        <div class="preise-grid">
            
            <div class="preis-card">
                <h3>Privatunterricht</h3>
                <div class="preis-amount">CHF 90</div>
                <div class="preis-details">pro Lektion (60 Min.)</div>
                <p>Maximale Flexibilität</p>
            </div>
            
            <div class="preis-card featured">
                <h3>Gruppenkurs</h3>
                <div class="preis-amount">CHF 500</div>
                <div class="preis-details">pro Semester (20 Treffen)</div>
                <p>= CHF 25 pro Lektion!</p>
            </div>
            
            <div class="preis-card">
                <h3>Semi-Privat</h3>
                <div class="preis-amount">CHF 50</div>
                <div class="preis-details">pro Person / Lektion</div>
                <p>Zu zweit lernen</p>
            </div>
            
        </div>
    </section>
    
    <!-- CTA -->
    <section class="cta">
        <div class="cta-content">
            <div class="cta-badge">🎁 SCHNUPPERSTUNDE GRATIS!</div>
            <h2 class="cta-title">Probieren Sie es aus – kostenlos!</h2>
            <p class="cta-text">
                Hebräisch lernen bei lingoStudio – online oder vor Ort in Zürich. 
                Testen Sie uns mit einer kostenlosen Probelektion. Ohne Verpflichtung.
            </p>
            <div class="cta-buttons">
                <a href="/kontakt.html" class="btn btn-primary">
                    📧 Jetzt anmelden
                </a>
                <a href="https://wa.me/41772228043" class="btn btn-secondary">
                    💬 WhatsApp
                </a>
            </div>
        </div>
    </section>
    
    <!-- FOOTER -->
    <footer>
        <div class="footer-logo">lingoStudio</div>
        <div class="footer-tagline">Hebräisch lernen in Zürich, online oder vor Ort</div>
        <div class="footer-links">
            <span>© 2025 lingoStudio</span>
            <a href="/datenschutz.html">Datenschutz</a>
            <a href="/agb.html">AGB</a>
            <a href="/impressum.html">Impressum</a>
        </div>
    </footer>

<script>
    // === PROMO BANNER SYSTEM ===
    const PROMO_SCRIPT_URL = "https://script.google.com/macros/s/AKfycbz3TOtNH06cdQNE8TG_u_dahy3wNC79w0BCTO8U6ReieVJxrsyQRLVQAXKCM32nq4V30Q/exec";
    
    async function loadPromo() {
        if (sessionStorage.getItem("promoClosed")) return;
        try {
            const response = await fetch(PROMO_SCRIPT_URL);
            const data = await response.json();
            if (data.promo && data.promo.trim() !== "") {
                const banner = document.getElementById("promoBanner");
                const text = document.getElementById("promoText");
                if (banner && text) {
                    text.innerHTML = data.promo;
                    banner.style.display = "block";
                }
            }
        } catch (error) { console.log("No promo"); }
    }
    
    function closePromo() {
        const banner = document.getElementById("promoBanner");
        if (banner) {
            banner.style.display = "none";
            sessionStorage.setItem("promoClosed", "true");
        }
    }
    
    document.addEventListener("DOMContentLoaded", loadPromo);
</script>
</body>
</html>